NEXT_PUBLIC_API_URL = https://melem-api.hiliam.dev/v1
NEXT_PUBLIC_CASPER_NETWORK = casper-test
NEXT_PUBLIC_CASPERDASH_API_URL= https://testnet-api.casperdash.io
NEXT_PUBLIC_SSE_URL= https://melem-api.hiliam.dev/v1/sse
NEXT_PUBLIC_CAMPAIGNER_URL= https://melem-admin.hiliam.dev