# NEXT_PUBLIC_METADATA_BASE_URL = https://testnet-api.melem.io/v1/nfts
# NEXT_PUBLIC_CASPERDASH_API_URL= https://testnet-api.casperdash.io
# NEXT_PUBLIC_CASPER_NETWORK = casper-test

NEXT_PUBLIC_API_URL = https://testnet-api.melem.io/v1
NEXT_PUBLIC_CASPERDASH_API_URL= https://testnet-api.casperdash.io
NEXT_PUBLIC_CASPER_NETWORK = casper-test
NEXT_PUBLIC_METADATA_BASE_URL = https://testnet-api.melem.io/v1/nfts
