NEXT_PUBLIC_API_URL = https://api.melem.io/v1
NEXT_PUBLIC_CASPERDASH_API_URL= https://api.casperdash.io
NEXT_PUBLIC_CASPER_NETWORK = casper
NEXT_PUBLIC_METADATA_BASE_URL = https://api.melem.io/v1/nfts
